{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "RestAPIHttp": {
        "Protocols": "Http1AndHttp2",
        "Url": "http://localhost:5000"
      },
      "RestAPIHttps": {
        "Protocols": "Http1AndHttp2",
        "Url": "https://localhost:5001"
      }
    }
  },
  "AWS": {
    "Region": "ap-south-1",
    "UserPoolClientId": "km6uj4u7c3vuopu31te74qmah",
    "UserPoolClientSecret": "15ron7tm3uc661l0ioc3alrje3ukl3h2fgmtl3bks519lbt59upm",
    "UserPoolId": "ap-south-1_rbjKdGeG7"
  }
}
